const firebaseConfig = {
  NEXT_PUBLIC_API_KEY = AIzaSyDxxYa-e90uoWtHr9skWJMKfooHhUAdwxw
  NEXT_PUBLIC_AUTH_DOMAIN = todo-list-cf085.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID = todo-list-cf085
  NEXT_PUBLIC_STORAGE_BUCKET = todo-list-cf085.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID = 916426510042
  NEXT_PUBLIC_APP_ID = 1:916426510042:web:df54df296ed09761635fe3
  NEXT_PUBLIC_MEASUREMENT_ID = G-83P8KCWZMQ
};